G:
F: G,
E: G,
B: E, D,
D:
C: F, D,
A: C, B,

sorted: 

(A)
        ╭───>───╮
╭───>───┤       ├───>───╮
A─>─C   B─>─D   E   F─>─G
    ├───>───╯       │
    ╰───────>───────╯

(B)
        ╭───>───╮
╭───>───╮       ╭───>───╮
A─>─C   B─>─D   E   F─>─G
    ├───>───╯       │
    ╰───────>───────╯

(C)
        ╭───>───╮
╭───>───╮       ╭───>───╮
A─>─C   B─>─D   E   F─>─G
    ╰───>───╯       │
    ╰───────>───────╯

(D) with Fireflame suggestions
        ╭───>──╮
╭───>──╮│      │╭───>──╮
A─>─C  ╰B─>┬D  ╰E  ╭F─>┴G
    ├───>──╯       │
    ╰───────>──────╯

cycle in (A<->A) and (C<->F)
╭┬───>──╮╭───>──╮╭───>──╮
╰A─>┬C  ╰B─>┬D  ╰E  ╭F─>┴G
    │├───>──╯       ││
    │╰───────>──────╯│
    ╰───────<────────╯

Complete graph
╭──────────╮
├──────╮   │
A───B──┴C──┼D
    ╰──────╯


··A
─ │ ┄  ┆ ┈ ┊ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ╌ ╎ ╭ ╮ ╯ ╰ ╴ ╶

╭─┬───>───╮ ╭───>───╮ ╭───>───╮
╰·A─>┬·C  ╰·B─>┬·D  ╰·E  ╭·F─>┴·G
     │ ├───>───╯         │ │
     │ ╰────────>────────╯ │
     ╰─────────<───────────╯


           ╭──────>─────╮
 ╭──────>─────╮         │      ╭──────>─────╮                ╭──────>─────╮
 ├───>───╮ ├───>───╮ ╭───>───╮ ├───>───╮ ╭───>───╮ ╭───>───╮ ├───>───╮ ╭───>───╮
01─>─02─>┴03─>┼04  ├05─>┼06─>┴07  ╭08─>┴09─>┼10─>┴11─>┬12  ╰13─>┬14─>┴15─>┼16─>┴17
      ├───>───╯ ╰───>───╯ ╰───>───╯ ╰───>───╯ ╰───>───╯ ╰───>───╯ ╰───>───╯
      ╰──────>─────╯
  s
*** *** ***